# Data Source
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aboardcado?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


server.port=8088

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true